<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/clockicon"/>

    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Text Here"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />
</LinearLayout>
