<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent_screen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here Goes Title"
            android:textAlignment="textEnd"
            android:textColor="@color/lesser_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Here Goes A Big Subtitle"
            android:textAlignment="textEnd"
            android:textColor="@color/lesser_white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
