<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAbout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/holder_view"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/miranteexampleimg"/>

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/semi_transparent_screen"
                    android:paddingBottom="10dp"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/about_label"
                    android:textColor="@color/lesser_white"
                    android:textSize="30sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/text_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_area_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:lineSpacingExtra="4sp"
                    android:padding="30dp"
                    android:text="@string/sample_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>