<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentEvents">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/holder_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/search_event_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorAccent"
                android:padding="15dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/semi_transparent_screen" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/holder_view"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>